{
  "name": "svelte-router",
  "version": "0.0.1",
  "description": "Svelte router",
  "main": "src/index.js",
  "author": "svelters",
  "license": "MIT",
  "scripts": {
    "lint": "eslint_d src/ --ext .js --ext .svelte"
  },
  "peerDependencies": {
    "svelte": "^3.12.1"
  },
  "dependencies": {
    "path-to-regexp": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint-plugin-svelte3": "^2.7.3",
    "eslint_d": "^8.0.0",
    "svelte": "^3.12.1"
  }
}
